Please help me implement Apple's "Liquid Glass" UI elements on my website. I want to recreate the volumetric, refractive, and semi-spherical glass buttons shown in visionOS/macOS, specifically focusing on the 3D bubble depth and the iridescent "Focus" pill.

### 1. Visual Requirements
* **Volumetric 3D Glass Look:** The elements should look like rounded, physical liquid glass drops (not just flat glassmorphism).
* **Refraction & Blur:** They must heavily blur and slightly saturate whatever background content is behind them using `backdrop-filter`.
* **Specular Highlights:** Thin, sharp, semi-transparent top borders to mimic light catching the upper edge of the glass.
* **Internal Depth:** Multiple layered `box-shadow` values (both inset and outset) to create a spherical, physical look.
* **Iridescent/Refractive Pill (The "Focus" button):** A pill-shaped button that blends vibrant, fluid gradients (blues, pinks, purples) with high transparency, reacting beautifully to hover states.

### 2. Suggested CSS Architecture
Please write clean, reusable utility classes. Here is a starting blueprint of how the CSS should be structured:

```css
/* Base Liquid Glass Class */
.liquid-glass {
  position: relative;
  backdrop-filter: blur(25px) saturate(190%);
  -webkit-backdrop-filter: blur(25px) saturate(190%);
  border-radius: 50%; /* For circles */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  cursor: pointer;
  
  /* Specular Highlight on the top edge */
  border: 1px solid rgba(255, 255, 255, 0.25);
  
  /* Volumetric Depth: Outer soft shadow, Inner top-glow, Inner bottom-shadow */
  box-shadow: 
    0 8px 32px 0 rgba(0, 0, 0, 0.15),
    inset 0 2px 2px rgba(255, 255, 255, 0.4),
    inset 0 -2px 6px rgba(0, 0, 0, 0.15);
}

/* 1. Neutral Glass (The Bell Icon style) */
.glass-neutral {
  background: radial-gradient(
    circle at 50% 0%, 
    rgba(255, 255, 255, 0.15) 0%, 
    rgba(255, 255, 255, 0.05) 100%
  );
}

/* 2. Color Glass (The Blue Icon style) */
.glass-blue {
  background: radial-gradient(
    circle at 50% 0%, 
    rgba(0, 122, 255, 0.35) 0%, 
    rgba(0, 102, 204, 0.15) 100%
  );
  border-color: rgba(255, 255, 255, 0.35);
}

/* 3. Iridescent Pill (The Focus style) */
.glass-pill-iridescent {
  border-radius: 50px;
  padding: 12px 24px;
  /* Multi-stop colorful linear gradient with soft colors to mimic real-time refraction */
  background: linear-gradient(
    135deg, 
    rgba(255, 255, 255, 0.15) 0%, 
    rgba(236, 72, 153, 0.15) 30%, 
    rgba(59, 130, 246, 0.2) 70%, 
    rgba(255, 255, 255, 0.1) 100%
  );
  box-shadow: 
    0 12px 40px 0 rgba(0, 0, 0, 0.2),
    inset 0 2px 3px rgba(255, 255, 255, 0.5),
    inset 0 -3px 8px rgba(0, 0, 0, 0.1);
}

/* Interactive Hover States */
.liquid-glass:hover {
  transform: scale(1.05) translateY(-2px);
  box-shadow: 
    0 16px 48px 0 rgba(0, 0, 0, 0.25),
    inset 0 3px 4px rgba(255, 255, 255, 0.6),
    inset 0 -3px 8px rgba(0, 0, 0, 0.1);
}

.liquid-glass:active {
  transform: scale(0.98);
}
